<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_tweet"
    app:startDestination="@id/tweetListFragment">

    <fragment
        android:id="@+id/tweetListFragment"
        android:name="com.freedom_man.standard.TweetListFragment"
        android:label="TweetListFragment" >
        <action
            android:id="@+id/action_tweetListFragment_to_tweetRecordFragment"
            app:destination="@id/tweetRecordFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/tweetRecordFragment"
        android:name="com.freedom_man.standard.TweetRecordFragment"
        android:label="TweetRecordFragment" />
</navigation>